body {
    font-family: 'DotGothic16', sans-serif;
}
section{
    background-color: white; 
}

.hero {
    background: rgb(238,174,202);
    /* maybe add animated gradient background */
    background: linear-gradient(45deg, rgba(238,174,202,1) 0%, rgba(181,218,218,1) 52%, rgba(188,148,233,1) 100%);
    height: 100vh;
    color: black;
    font-size: 40px;
}

footer {
    color:white;
    text-align: center;
    background-color: black;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    /* width: 200px; */
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
}

h3 {
    font-size: 25px;
}

h4 {
    margin-top: 10px;
}

p {
    margin: 0;
    font-weight: 100;
    font-size: 25px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.subtext {
   font-size: 15px;
   margin-left: 5px;
   margin-right:5px;
   
   font-weight: 300; 
}
.hero-area {
    display: flex;

    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.hero-text {
    margin-left: 40px;
    margin-bottom: 100px;

}

.button {
    width: 200px;
    height: 50px;
    background-color:white;
    border-radius: 30px;
    text-align: center;
    font-size: 31px;
    padding-top: 3px;
    margin-top: 20px;
}

.button:hover {
    background-color: #ee82b2;
}

.button:active {
    background-color: #f56faa;
}

.socials {
    padding-bottom: 200px;
    
}

.social {
    margin: 10px;
}

.logo {
    width: auto;
    height: 60px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    background: linear-gradient(0deg, rgba(255,161,203,1) 0%, rgba(209,181,218,1) 52%, rgba(255,255,255,1) 100%);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding:80px;
}

.headshot {
    width:300px;
    border-radius: 150px;
    margin-left: 80px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    width: 270px;
    height: 500px;
    box-shadow: 5px 5px 20px white;
    margin-bottom: 10px;
    background-color: white;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width:1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-image {
   margin-top: 25px;
   width: 200px;
   height: 200px;
   border-radius:200px;
}

.project-link {
    text-decoration: none;
    color: #cd93df;

}

a {
    text-decoration: none;
    color: black;
}
